<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-rC-iPz">
                                <rect key="frame" x="24" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD9-al-6jF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-eM-9yG">
                                <rect key="frame" x="136" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjz-KQ-gUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-aG-AI5">
                                <rect key="frame" x="248" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neS-rO-ZdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-30-Mvw">
                                <rect key="frame" x="24" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azx-NR-0Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-V4-ApB">
                                <rect key="frame" x="136" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQR-tC-rSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-Cc-SzX">
                                <rect key="frame" x="248" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3w7-Wb-6Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-WX-mDB">
                                <rect key="frame" x="24" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hM-OO-mPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-KH-weL">
                                <rect key="frame" x="136" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0be-S6-FSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qze-07-Nqo">
                                <rect key="frame" x="248" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahf-3O-yHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-0y-lCE">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oq9-4m-zH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-S9-197">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms1-Ag-ycE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-8H-hJO">
                                <rect key="frame" x="360" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFz-bY-OfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-Qu-4fG">
                                <rect key="frame" x="360" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9Y-f7-FEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-nk-8vw">
                                <rect key="frame" x="360" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zd-Vx-JWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-eU-N9L">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNz-gH-tF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-gt-17i">
                                <rect key="frame" x="472" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYH-j0-oXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-bM-Gaj">
                                <rect key="frame" x="24" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWj-GM-pzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-Gh-j1j">
                                <rect key="frame" x="360" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➝M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VT-IQ-EfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-Tn-uUy">
                                <rect key="frame" x="472" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiN-yL-b96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-BW-Pat">
                                <rect key="frame" x="472" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5V-7i-xZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-1m-T5k">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlB-KU-Gct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-Iq-HQN">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwJ-xc-FrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-K2-t9Y">
                                <rect key="frame" x="248" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJE-TK-m8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-KS-E7M">
                                <rect key="frame" x="16" y="57" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-Qn-NqW">
                                <rect key="frame" x="136" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhT-ih-n4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-46-hR5">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-3j-28t">
                                <rect key="frame" x="472" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtF-3e-HCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="wrw-1m-T5k" secondAttribute="height" id="0oA-Zg-0O7"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="Gad-Qn-NqW" secondAttribute="height" id="0oO-HU-5mi"/>
                            <constraint firstItem="qze-07-Nqo" firstAttribute="leading" secondItem="GXh-KH-weL" secondAttribute="trailing" constant="8" id="0y2-pF-tii"/>
                            <constraint firstItem="pGL-bM-Gaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="21v-aY-oY4"/>
                            <constraint firstItem="qze-07-Nqo" firstAttribute="top" secondItem="BoX-Cc-SzX" secondAttribute="bottom" constant="8" id="3Mp-0p-7Sk"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="aJz-WX-mDB" secondAttribute="height" id="3dR-EU-6ZE"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="m1q-Tn-uUy" secondAttribute="height" id="3fa-8m-NgP"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="Qz7-gt-17i" secondAttribute="width" id="4bl-h6-8pA"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="aXS-Gh-j1j" secondAttribute="width" id="595-Zu-gaP"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="BoX-Cc-SzX" secondAttribute="height" id="5Yq-Y8-k6r"/>
                            <constraint firstItem="5Aj-aG-AI5" firstAttribute="leading" secondItem="Cbq-eM-9yG" secondAttribute="trailing" constant="8" id="5tA-JY-QfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AJ-0y-lCE" secondAttribute="bottom" constant="8" id="67n-jG-V4f"/>
                            <constraint firstItem="Q8X-rC-iPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6l5-ZT-Hkq"/>
                            <constraint firstItem="xaJ-46-hR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6pK-R8-Aug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1q-Tn-uUy" secondAttribute="trailing" constant="8" id="6pn-lN-QwZ"/>
                            <constraint firstItem="85Z-V4-ApB" firstAttribute="leading" secondItem="oGy-30-Mvw" secondAttribute="trailing" constant="8" id="7WW-ep-t6c"/>
                            <constraint firstItem="pFo-BW-Pat" firstAttribute="top" secondItem="m1q-Tn-uUy" secondAttribute="bottom" constant="8" id="9Nk-mC-XkC"/>
                            <constraint firstItem="eBS-S9-197" firstAttribute="top" secondItem="GXh-KH-weL" secondAttribute="bottom" constant="8" id="9c6-de-shE"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="eBS-S9-197" secondAttribute="width" id="ASO-TS-rsT"/>
                            <constraint firstItem="Cbq-eM-9yG" firstAttribute="top" secondItem="Gad-Qn-NqW" secondAttribute="bottom" constant="8" id="ASb-Ra-sQW"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="Hph-eU-N9L" secondAttribute="width" id="AYX-qV-KXC"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="Gad-Qn-NqW" secondAttribute="width" id="BVl-1l-Iys"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="Cbq-eM-9yG" secondAttribute="width" id="CI3-34-nby"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="2AJ-0y-lCE" secondAttribute="height" id="D44-Hb-TsM"/>
                            <constraint firstItem="xaJ-46-hR5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D7J-s7-9zy"/>
                            <constraint firstItem="VN5-8H-hJO" firstAttribute="leading" secondItem="5Aj-aG-AI5" secondAttribute="trailing" constant="8" id="DM7-Jk-dZ8"/>
                            <constraint firstItem="eV1-KS-E7M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DRc-x4-qYK"/>
                            <constraint firstItem="h5S-nk-8vw" firstAttribute="leading" secondItem="qze-07-Nqo" secondAttribute="trailing" constant="8" id="E8N-2c-imV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFo-BW-Pat" secondAttribute="trailing" constant="8" id="Ewu-OJ-6o9"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="top" secondItem="Q8X-rC-iPz" secondAttribute="bottom" constant="8" id="FRe-7G-vQr"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="VN5-8H-hJO" secondAttribute="height" id="Fob-61-eiv"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FqC-r4-wre"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="pGL-bM-Gaj" secondAttribute="width" id="G0D-Gf-a1e"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="mqK-Qu-4fG" secondAttribute="height" id="G2v-Wu-IZr"/>
                            <constraint firstItem="pFo-BW-Pat" firstAttribute="leading" secondItem="h5S-nk-8vw" secondAttribute="trailing" constant="8" id="HTV-As-8MT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8Z-Iq-HQN" secondAttribute="bottom" constant="8" id="I4D-b8-arM"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="mqK-Qu-4fG" secondAttribute="width" id="ISW-FU-2SC"/>
                            <constraint firstItem="Hph-eU-N9L" firstAttribute="top" secondItem="h5S-nk-8vw" secondAttribute="bottom" constant="8" id="ITj-Z6-WN0"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="pFo-BW-Pat" secondAttribute="height" id="JH4-73-uDv"/>
                            <constraint firstItem="m1q-Tn-uUy" firstAttribute="leading" secondItem="mqK-Qu-4fG" secondAttribute="trailing" constant="8" id="Jwe-BX-hqk"/>
                            <constraint firstItem="Q8X-rC-iPz" firstAttribute="top" secondItem="pGL-bM-Gaj" secondAttribute="bottom" constant="8" id="MPW-LC-1C6"/>
                            <constraint firstItem="o8Z-Iq-HQN" firstAttribute="top" secondItem="aJz-WX-mDB" secondAttribute="bottom" constant="8" id="MVn-fh-DEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlZ-3j-28t" secondAttribute="trailing" constant="8" id="N79-NL-QgD"/>
                            <constraint firstItem="VN5-8H-hJO" firstAttribute="top" secondItem="aXS-Gh-j1j" secondAttribute="bottom" constant="8" id="NSX-g3-uPl"/>
                            <constraint firstItem="Gad-Qn-NqW" firstAttribute="leading" secondItem="pGL-bM-Gaj" secondAttribute="trailing" constant="8" id="OIM-l9-vYg"/>
                            <constraint firstItem="eV1-KS-E7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PC7-ep-ch5"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="qze-07-Nqo" secondAttribute="width" id="PgK-9e-hCS"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="jlZ-3j-28t" secondAttribute="height" id="QuN-gM-nun"/>
                            <constraint firstItem="m1q-Tn-uUy" firstAttribute="top" secondItem="Qz7-gt-17i" secondAttribute="bottom" constant="8" id="Ryd-YX-WZQ"/>
                            <constraint firstItem="Qz7-gt-17i" firstAttribute="top" secondItem="jlZ-3j-28t" secondAttribute="bottom" constant="8" id="SR5-O5-hI2"/>
                            <constraint firstItem="aXS-Gh-j1j" firstAttribute="leading" secondItem="lOU-K2-t9Y" secondAttribute="trailing" constant="8" id="ShU-Ox-X0h"/>
                            <constraint firstItem="2AJ-0y-lCE" firstAttribute="leading" secondItem="eBS-S9-197" secondAttribute="trailing" constant="8" id="T1W-AD-Z5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hph-eU-N9L" secondAttribute="bottom" constant="8" id="TP3-TA-HJ3"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="lOU-K2-t9Y" secondAttribute="height" id="UC2-Lu-WJB"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="VN5-8H-hJO" secondAttribute="width" id="UL6-13-thB"/>
                            <constraint firstItem="mqK-Qu-4fG" firstAttribute="top" secondItem="VN5-8H-hJO" secondAttribute="bottom" constant="8" id="Uvr-Yq-rhe"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="h5S-nk-8vw" secondAttribute="width" id="VqU-Ha-cg5"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="Cbq-eM-9yG" secondAttribute="height" id="WNi-DC-8UO"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="5Aj-aG-AI5" secondAttribute="width" id="Y7J-Sh-KzI"/>
                            <constraint firstItem="lOU-K2-t9Y" firstAttribute="leading" secondItem="Gad-Qn-NqW" secondAttribute="trailing" constant="8" id="YEa-pv-4yd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaJ-46-hR5" secondAttribute="trailing" id="Z4p-ea-pfn"/>
                            <constraint firstItem="Hph-eU-N9L" firstAttribute="leading" secondItem="2AJ-0y-lCE" secondAttribute="trailing" constant="8" id="ae9-tS-q8z"/>
                            <constraint firstItem="jlZ-3j-28t" firstAttribute="leading" secondItem="aXS-Gh-j1j" secondAttribute="trailing" constant="8" id="bAk-8L-UJH"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="aXS-Gh-j1j" secondAttribute="height" id="cMg-VM-aYJ"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="h5S-nk-8vw" secondAttribute="height" id="crT-ai-gTR"/>
                            <constraint firstItem="mqK-Qu-4fG" firstAttribute="leading" secondItem="BoX-Cc-SzX" secondAttribute="trailing" constant="8" id="d8R-J2-OUW"/>
                            <constraint firstItem="GXh-KH-weL" firstAttribute="top" secondItem="85Z-V4-ApB" secondAttribute="bottom" constant="8" id="dM5-am-jHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrw-1m-T5k" secondAttribute="trailing" constant="8" id="dfB-Xd-lkC"/>
                            <constraint firstItem="Cbq-eM-9yG" firstAttribute="leading" secondItem="Q8X-rC-iPz" secondAttribute="trailing" constant="8" id="dk4-Fn-NKS"/>
                            <constraint firstItem="h5S-nk-8vw" firstAttribute="top" secondItem="mqK-Qu-4fG" secondAttribute="bottom" constant="8" id="f77-d5-PSq"/>
                            <constraint firstItem="BoX-Cc-SzX" firstAttribute="top" secondItem="5Aj-aG-AI5" secondAttribute="bottom" constant="8" id="ged-wV-x8N"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="qze-07-Nqo" secondAttribute="height" id="gsT-Cs-P7U"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="2AJ-0y-lCE" secondAttribute="width" id="hDi-5x-VGQ"/>
                            <constraint firstItem="o8Z-Iq-HQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hT6-hQ-4Fl"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="pGL-bM-Gaj" secondAttribute="height" id="i6v-we-Qc4"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="eBS-S9-197" secondAttribute="height" id="jId-kG-bQP"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="lOU-K2-t9Y" secondAttribute="width" id="jPZ-lV-dfy"/>
                            <constraint firstItem="wrw-1m-T5k" firstAttribute="leading" secondItem="Hph-eU-N9L" secondAttribute="trailing" constant="8" id="jR9-K3-HjK"/>
                            <constraint firstItem="eV1-KS-E7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kCT-pk-Idf"/>
                            <constraint firstItem="85Z-V4-ApB" firstAttribute="top" secondItem="Cbq-eM-9yG" secondAttribute="bottom" constant="8" id="l4X-7A-d5G"/>
                            <constraint firstItem="aJz-WX-mDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l4g-iH-ZKE"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="BoX-Cc-SzX" secondAttribute="width" id="lLK-Si-PMD"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="5Aj-aG-AI5" secondAttribute="height" id="nQq-hO-eqc"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="pFo-BW-Pat" secondAttribute="width" id="o5K-uN-YFD"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="Hph-eU-N9L" secondAttribute="height" id="oLR-xo-FyC"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="85Z-V4-ApB" secondAttribute="width" id="p5k-Nm-UgS"/>
                            <constraint firstItem="lOU-K2-t9Y" firstAttribute="top" secondItem="eV1-KS-E7M" secondAttribute="bottom" constant="8" id="pDr-P3-g6E"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="Qz7-gt-17i" secondAttribute="height" id="pHb-gx-c2T"/>
                            <constraint firstItem="aJz-WX-mDB" firstAttribute="top" secondItem="oGy-30-Mvw" secondAttribute="bottom" constant="8" id="pRn-iM-RyM"/>
                            <constraint firstItem="eBS-S9-197" firstAttribute="leading" secondItem="o8Z-Iq-HQN" secondAttribute="trailing" constant="8" id="q6a-Eg-o1y"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="o8Z-Iq-HQN" secondAttribute="height" id="r8S-bK-QCy"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="85Z-V4-ApB" secondAttribute="height" id="suo-Tg-132"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="GXh-KH-weL" secondAttribute="height" id="swh-Ae-4xE"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="GXh-KH-weL" secondAttribute="width" id="tFe-8G-GN8"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="aJz-WX-mDB" secondAttribute="width" id="uMS-j6-3CU"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="o8Z-Iq-HQN" secondAttribute="width" id="uO1-vZ-Cne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qz7-gt-17i" secondAttribute="trailing" constant="8" id="uwu-Ac-xRQ"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="m1q-Tn-uUy" secondAttribute="width" id="uyM-xX-5gL"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="jlZ-3j-28t" secondAttribute="width" id="vOV-By-j22"/>
                            <constraint firstItem="5Aj-aG-AI5" firstAttribute="top" secondItem="lOU-K2-t9Y" secondAttribute="bottom" constant="8" id="vio-c7-h3u"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="wrw-1m-T5k" secondAttribute="width" id="w1N-ez-O6N"/>
                            <constraint firstItem="GXh-KH-weL" firstAttribute="leading" secondItem="aJz-WX-mDB" secondAttribute="trailing" constant="8" id="wpN-nZ-uOx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBS-S9-197" secondAttribute="bottom" constant="8" id="xK0-ft-NNf"/>
                            <constraint firstItem="Qz7-gt-17i" firstAttribute="leading" secondItem="VN5-8H-hJO" secondAttribute="trailing" constant="8" id="xTh-Nk-O1H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrw-1m-T5k" secondAttribute="bottom" constant="8" id="xip-iq-Yua"/>
                            <constraint firstItem="2AJ-0y-lCE" firstAttribute="top" secondItem="qze-07-Nqo" secondAttribute="bottom" constant="8" id="xwu-ni-JxZ"/>
                            <constraint firstItem="wrw-1m-T5k" firstAttribute="top" secondItem="pFo-BW-Pat" secondAttribute="bottom" constant="8" id="xym-MQ-A0b"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="height" secondItem="Q8X-rC-iPz" secondAttribute="height" id="ySL-cy-K2u"/>
                            <constraint firstItem="eV1-KS-E7M" firstAttribute="top" secondItem="xaJ-46-hR5" secondAttribute="bottom" constant="8" id="yn5-KG-8o8"/>
                            <constraint firstItem="oGy-30-Mvw" firstAttribute="width" secondItem="Q8X-rC-iPz" secondAttribute="width" id="zcg-Tq-Y7U"/>
                            <constraint firstItem="BoX-Cc-SzX" firstAttribute="leading" secondItem="85Z-V4-ApB" secondAttribute="trailing" constant="8" id="zeq-Um-44k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kCT-pk-Idf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="eV1-KS-E7M" id="QxG-1A-qzn"/>
                        <outlet property="history" destination="xaJ-46-hR5" id="tUg-T5-4m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="233"/>
        </scene>
    </scenes>
</document>
